{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "Que Denominacao E Esta","short_name": "Que Denominacao E Esta","start_url": "/folhetos/doutrinarios/que-denominacao-e-esta"}
