{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "Deus Esta Em Todas As Circunstancias","short_name": "Deus Esta Em Todas As Circunstancias","start_url": "/folhetos/doutrinarios/deus-esta-em-todas-as-circunstancias"}
