{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "Cristo Para Meus Pecados Cristo Para Meus Cuidados","short_name": "Cristo Para Meus Pecados Cristo Para Meus Cuidados","start_url": "/livretes/cristo-para-meus-pecados-cristo-para-meus-cuidados"}
