{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "Estudo Do Livro De Levitico","short_name": "Estudo Do Livro De Levitico","start_url": "/livros/estudo-do-livro-de-levitico"}
