{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "Uma Carta Sobre Louvar A Homens","short_name": "Uma Carta Sobre Louvar A Homens","start_url": "/folhetos/doutrinarios/uma-carta-sobre-louvar-a-homens"}
