{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "Os Sofrimentos E As Glorias De Cristo No Salmo 22","short_name": "Os Sofrimentos E As Glorias De Cristo No Salmo 22","start_url": "/livretes/os-sofrimentos-e-as-glorias-de-cristo-no-salmo-22"}
