{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "A Oração E As Reuniões De Oração","short_name": "A Oração E As Reuniões De Oração","start_url": "/livretes/a-oração-e-as-reuniões-de-oração"}
