{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "Breve Historia Da Humanidade","short_name": "Breve Historia Da Humanidade","start_url": "/folhetos/doutrinarios/breve-historia-da-humanidade"}
