{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "O Falar Em Linguas E O Movimento Carismatico","short_name": "O Falar Em Linguas E O Movimento Carismatico","start_url": "/livretes/o-falar-em-linguas-e-o-movimento-carismatico"}
