{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "Minha Decisao","short_name": "Minha Decisao","start_url": "/livros/minha-decisao"}
