{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "Fora Do Arraial Longe Do Arraial","short_name": "Fora Do Arraial Longe Do Arraial","start_url": "/livretes/fora-do-arraial-longe-do-arraial"}
