{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "Jonatas Faltou Uma Coisa","short_name": "Jonatas Faltou Uma Coisa","start_url": "/livretes/jonatas-faltou-uma-coisa"}
