{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "Cristo O Centro Por Que Nos Reunimos Somente Ao Seu Nome","short_name": "Cristo O Centro Por Que Nos Reunimos Somente Ao Seu Nome","start_url": "/livretes/cristo-o-centro-por-que-nos-reunimos-somente-ao-seu-nome"}
