{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "O Que A Biblia Diz Sobre Romance E Namoro","short_name": "O Que A Biblia Diz Sobre Romance E Namoro","start_url": "/livros/o-que-a-biblia-diz-sobre-romance-e-namoro"}
