{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "Santificacao O Que E","short_name": "Santificacao O Que E","start_url": "/livretes/santificacao-o-que-e"}
