{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "As Cartas As 7 Igrejas","short_name": "As Cartas As 7 Igrejas","start_url": "/folhetos/doutrinarios/as-cartas-as-7-igrejas"}
