{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "A Humanidade Sem Pecado De Nosso Senhor Jesus Cristo","short_name": "A Humanidade Sem Pecado De Nosso Senhor Jesus Cristo","start_url": "/livretes/a-humanidade-sem-pecado-de-nosso-senhor-jesus-cristo"}
