{"background_color": "purple","description": "Leitura Cristã com referências bíblicas linkadas","display": "fullscreen","icons": [{"src": "/manifest/icon/index.png","sizes": "192x192","type": "image/png"}],"name": "A Presenca E O Poder Do Espirito De Deus","short_name": "A Presenca E O Poder Do Espirito De Deus","start_url": "/livretes/a-presenca-e-o-poder-do-espirito-de-deus"}
